<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/senuas-saga-hellblade-ii_k8vd.128.webp">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Reembolsos</title>
</head>
<body>
    <header>
        <div class="logIn">
        <a href="./pages/login.html" target="_blank"><input type="button" value="Log In"></a>
        </div>
    </header>   
    <br><br><br>
    <nav>
        <h1>Reembolsos</h1>
        <h2>¿Que juego reciente quieres reembolsar?</h2>
        <select name="reembolsos" id="pdr">
            <option value="option1">Selecciona tu juego...</option>
            <option value="option2">Cyberpunk 2077</option>
            <option value="option3">Knack 2</option>
            <option value="option4">Fortnite</option>
            <option value="option5">NBA 2K23</option>
            <option value="option6">Rainbow Six: Siege</option>
        </select>
    </nav>
</body>
</html>